spring.application.name=analytics-service

server.port=8086

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:analytics-db
spring.h2.console.enabled=true

# Axon
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson

# Axon Server Configuration
axon.axonserver.enabled=true
axon.axonserver.servers=localhost
